<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.13.0.0
Copyright (C) 2014 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Ritesh Bhaskar, HP Inc., LIC=----
 
Tool Versions:
Toolchain:       PK51 Prof. Develpers Kit  Version: 9.53.0.0
Toolchain Path:  C:\Users\rites\Desktop\College Folder\5th SEMESTER\MMS LAB\C51\BIN
C Compiler:      C51.exe V9.53.0.0
Assembler:       A51.exe V8.02b
Linker/Locator:  BL51.exe V6.22
Library Manager: LIB51.exe V4.30.0.2
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.95.0.0
Dialog DLL:      DP51.DLL V2.62.0.1 
<h2>Project:</h2>
C:\Users\rites\Desktop\College Folder\5th SEMESTER\MMS LAB\Keil Assignments\A-3\A-3.1
Project File Date:  10/05/2021

<h2>Output:</h2>
Build target 'Target 1'
linking...
Program Size: data=8.0 xdata=0 code=14
".\Objects\A-3" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
